.btn {
  border-radius: 4px;
  width: 100%;
  font-family: CpSemiBold;
  font-size: 14px;
  height: 40px;
  outline: none;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.btn-primary {
  background: @Cp-regular-green 0% 0% no-repeat padding-box !important;
  border-radius: 4px;
  font-size: 14px;
  color: @Cp-white;
  opacity: 1;

  &:hover {
    color: @Cp-white  !important;
    background: @green_success 0% 0% no-repeat padding-box !important;
  }

  &:disabled {
    background: @cp-success-disabled 0% 0% no-repeat padding-box !important;
    color: @Cp-grayscale  !important;
  }

  &:active {
    box-shadow: none;
    background: @green_success 0% 0% no-repeat padding-box !important;
    color: @Cp-white  !important;
  }
}
