@Cp-background : #f7f7fb;
@Cp-Gray :#E3E3E4;
@Cp-white :#FFFFFF;
@Cp-primary-green :#D1F7E8;
@Cp-regular-green : #16BC79;
@Cp-black : #161616;
@Cp-grayscale :#A2A1A5;
@green_success: #13A369;
@cp-success-disabled: #E3E3E4;