@font-face {
    font-family: CpRegular;
    src: url('../assets/Fonts/IBM_Plex_Sans/IBMPlexSans-Regular.ttf');
}

@font-face {
    font-family: CpBold;
    src: url('../assets/Fonts/IBM_Plex_Sans/IBMPlexSans-Bold.ttf');
}

@font-face {
    font-family: CpExtraLight;
    src: url('../assets/Fonts/IBM_Plex_Sans/IBMPlexSans-ExtraLight.ttf');
}

@font-face {
    font-family: CpLight;
    src: url('../assets/Fonts/IBM_Plex_Sans/IBMPlexSans-Light.ttf');
}

@font-face {
    font-family: CpMedium;
    src: url('../assets/Fonts/IBM_Plex_Sans/IBMPlexSans-Medium.ttf');
}

@font-face {
    font-family: CpSemiBold;
    src: url('../assets/Fonts/IBM_Plex_Sans/IBMPlexSans-SemiBold.ttf');
}

@font-face {
    font-family: CpThin;
    src: url('../assets/Fonts/IBM_Plex_Sans/IBMPlexSans-Thin.ttf');
}

