.cp-text-14-semibold {
  font-size: 14px;
  color: @Cp-black;
  line-height: 160%;
  font-family: CpSemiBold;
}

.cp-text-12-regular-gray {
  font-size: 12px;
  line-height: 18px;
  color: @Cp-grayscale;
  font-family: CpRegular;
  letter-spacing: 0.24px;
}

.cp-text-16-regular {
  font-size: 16px;
  line-height: 160%;
  color: @Cp-black;
  font-family: CpRegular;
  letter-spacing: 0.00256px;
}

.cp-text-16-semibold {
  font-size: 16px;
  line-height: 160%;
  color: @Cp-black;
  font-family: CpSemiBold;
  letter-spacing: 0.00256px;
}


.cp-text-24-semibold {
  font-size: 24px;
  line-height: 160%;
  font-family: CpSemiBold;
  color: @Cp-black;
}
