@import "../styles/library.less";

.container {
  display: flex;

  .main-container {
    width: 928px;
    margin: 0 auto;

    .header-wrapper {
      .header-contant {
        display: flex;
        padding: 36px 0px;
      }
      .btn-primary{
          width: 112px;
      }
    }

    .tab-wrapper{
        width: 100%;
        height: 41px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid @Cp-Gray;
    }
  }
}
